<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="wizeline.crypto.currency.ui.homeCurrency.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_informationTradingFragment2"
            app:destination="@id/informationTradingFragment" />
    </fragment>
    <fragment
        android:id="@+id/informationTradingFragment"
        tools:layout="@layout/fragment_information_trading"
        android:name="wizeline.crypto.currency.ui.informationTrading.InformationTradingFragment"
        android:label="InformationTradingFragment">
        <argument
            android:name="book"
            app:argType="string"/>
        <action
            android:id="@+id/action_informationTradingFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>